{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0C15FF95400C89A9"
	group: "37BE985D0902014A"
	icon: "botania:third_eye"
	id: "0C15FF95400C89A9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "405782BC42D195E2"
			rewards: [{
				id: "28AAE31F9F0ABA20"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "这些是有魔法的花"
			tasks: [{
				count: 16L
				id: "0D983B636B6C607F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "任意神秘花"
				type: "item"
			}]
			title: "采花贼"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["405782BC42D195E2"]
			id: "257F996B20DBA64A"
			rewards: [{
				id: "7894FEA8BF4026AB"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "装好你的花"
			tasks: [{
				id: "6FBFDCB54E194C07"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["405782BC42D195E2"]
			id: "68BEAD4156E0F555"
			rewards: [{
				id: "7B3749F268B967EE"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E6D575A7D74B376"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["68BEAD4156E0F555"]
			id: "2E3156B3D45C8681"
			rewards: [{
				id: "0336E4DC690D4ECC"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "可惜不能生产白丝"
			tasks: [{
				id: "7A6802D08BE6A335"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["68BEAD4156E0F555"]
			id: "05C38125462153AD"
			rewards: [{
				id: "4ECA61561C977558"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "可能是你最早的魔力来源"
			tasks: [{
				id: "4EA37D0E3B19D43E"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2E3156B3D45C8681"]
			description: ["白雏菊周围摆放一圈石头"]
			id: "1DF5B6A4692A38BF"
			rewards: [{
				id: "49B77C0F53FDC5B9"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "57EAF68B972296F0"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2E3156B3D45C8681"]
			description: ["白雏菊周围摆放一圈木头"]
			id: "5D12B28C86EB3F77"
			rewards: [{
				id: "4B05D66B5FDAE69F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D1370DA7133A39F"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1DF5B6A4692A38BF"]
			id: "5074DDA791023078"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5299D73CAD86AE64"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					count: 5
					id: "290B58B99BF0820D"
					item: "botania:blacker_lotus"
					team_reward: true
					type: "item"
				}
				{
					id: "396CD16F57BD9B1E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
				{
					id: "151CFE415FDE9C36"
					item: "mbd2:bx_simple_mana"
					type: "item"
				}
			]
			subtitle: "接受魔源输入"
			tasks: [{
				id: "07A8983965E7436D"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5074DDA791023078"
				"05C38125462153AD"
			]
			id: "74F4A22F270F31A0"
			rewards: [{
				id: "7FF918DDF5A9F532"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2F8C3FD2A9026FA3"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["5D12B28C86EB3F77"]
			id: "6DDC913F82FA415C"
			rewards: [{
				id: "7CD61B6D26015258"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70B32FABA0A81E56"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["74F4A22F270F31A0"]
			id: "4A4CE05343B33F40"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B5AD2220BA96838"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					id: "078CBAC8D9528403"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "244E1E93990B12C1"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "1691FCE1AD30C062"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "2FCB42163472E1A5"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "6212E0D7ED5C5B74"
					item: "botania:rune_air"
					type: "item"
				}
			]
			title: "四元素符文"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["4A4CE05343B33F40"]
			id: "2A1CD883F267BDBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50D50A28F2EDAC34"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					id: "32B90532B4A54EFA"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D504F8B1247C644"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					id: "5D555D00A57FAC48"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "0974A651EDBD6C21"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					id: "69BA01AA507A8C56"
					item: "botania:rune_winter"
					type: "item"
				}
			]
			title: "四季节符文"
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["2A1CD883F267BDBE"]
			id: "32C69371F7C8852A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AE959D8AC4EE4CB"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					id: "4142508243D4A014"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D48D58C88444A85"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "6A210EA3BCBFA2DC"
					item: "botania:rune_lust"
					type: "item"
				}
				{
					id: "4B6CEAE86507807F"
					item: "botania:rune_gluttony"
					type: "item"
				}
				{
					id: "1CA6F412E15E0227"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "5B969BCA8FAE536A"
					item: "botania:rune_sloth"
					type: "item"
				}
				{
					id: "1D97C284BA511093"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					id: "3BE086F0E3897AA1"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					id: "5040E3012ABDBAD5"
					item: "botania:rune_pride"
					type: "item"
				}
			]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["5074DDA791023078"]
			description: ["如果你用了魔力钢、源质钢、泰拉钢制作了匠魂武器或盔甲，当你没有魔力的时候，会自动转化新生魔艺的魔力来修复物品。"]
			hide_dependent_lines: true
			id: "2C38144CBF7AE332"
			rewards: [{
				id: "6155D03CF9D6BEDA"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3A98E429CACD43BD"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["5074DDA791023078"]
			id: "7AAE335A9BA49FA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44183685896D1103"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					id: "5DB6C3F964C9155E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "7BEFB946F5AD0877"
				item: { Count: 4, id: "botania:mana_powder" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5074DDA791023078"]
			hide_dependent_lines: true
			id: "3863CC6CBCE884F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7438D3F3F6FDB15D"
					table_id: 660429164735414630L
					type: "random"
				}
				{
					id: "0248E69642FFBAD0"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "1917D72A26525937"
				item: { Count: 4, id: "botania:mana_pearl" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "1A7180B1F9CB700E"
			rewards: [{
				id: "6D2CEABD625DBB6D"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "57CDE9330EF009E7"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "293C0AA582077C40"
					item: { Count: 2, id: "minecraft:iron_bars" }
					type: "item"
				}
			]
			title: "召唤烈焰人！"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1A7180B1F9CB700E"]
			id: "6C33C61D0BCBACFB"
			rewards: [{
				id: "2343109A2A219A14"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "69637A3C9F9C3F6C"
				item: { Count: 5, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6C33C61D0BCBACFB"]
			id: "5F4B28C567F3DE6F"
			rewards: [{
				id: "29E91F3287556268"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0865144DBEBB7A01"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["5F4B28C567F3DE6F"]
			id: "4332FCD22C4FA333"
			rewards: [{
				id: "02715682E0D3578D"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3EE2833977AF9822"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["4332FCD22C4FA333"]
			id: "1BCAE1130362B393"
			rewards: [{
				id: "29856AD3ADAB51CC"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5341963BD0998F87"
				item: { Count: 4, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			id: "199B01668D6CA650"
			rewards: [
				{
					id: "38C47C7BB0FE282E"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "16AA6DB0973C3DCA"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "504A1981E9D6CF61"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "3C6059E58BBDC704"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "175E02D40EE26F21"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
				{
					id: "647ED574A0013665"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "18DE22ACE8B98E63"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "bxp2:ars_mission_log"
					}
				}
				title: "Any #bxp2:ars_mission_log"
				type: "item"
			}]
			title: "开始新生魔艺吧！"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["2A727457E99FAF9B"]
			id: "44B57F0A5546E2C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2015380EDA90C91D"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "65292E0416CFEA14"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F11D6B76FC20385"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["199B01668D6CA650"]
			id: "155503138FAA9B3D"
			rewards: [
				{
					id: "48040E9D885C2703"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					id: "5C36AD67D1BF9F4F"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14735C091E01CC8A"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"155503138FAA9B3D"
				"56F616143F682338"
			]
			description: [
				"&m&o因为一些原因，你在制作第一个魔源宝石也需要消耗魔源，&r&r&o（已修复）&r你可以通过以下方式获得魔源："
				""
				"1.将植物魔法的魔力发射器对准魔源罐即可转化魔力为魔源。"
				""
				"2.制作熔融紫水晶，将其通过匠魂浇筑或是热力罐装，仅限空魔源罐。"
			]
			id: "2A727457E99FAF9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53411C213D156932"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "714AE1BC4CFD591E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13FA60667D337A7A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["44B57F0A5546E2C9"]
			id: "0761D8FFC87C073F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "392827F8DACE2FD9"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "4BADEE598F3BA66D"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "59ED9256BF735466"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "4F351134D3ED510D"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					count: 8L
					id: "5E0DE3ECAEA7747B"
					item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2A727457E99FAF9B"
				"15A2F2735846A4A0"
			]
			description: ["你也可以使用植物魔法的魔力转化为魔源，反之亦然"]
			id: "03C39484E8E2D6AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16306373A6D7572A"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "56820A1182144330"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C17C38DB6B3DD11"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "bxp2:ars_mission_sourcelink"
					}
				}
				title: "Any #bxp2:ars_mission_sourcelink"
				type: "item"
			}]
			title: "该产生魔源啦"
			x: 5.0d
			y: -8.5d
		}
		{
			id: "214D0E124DB7B5BF"
			rewards: [
				{
					count: 8
					id: "0ACD340E44B3571D"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					id: "651CEEFEF2FAB18F"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "美滋滋"
			tasks: [{
				id: "51FC2CF6777FFB41"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: ["199B01668D6CA650"]
			id: "258237F1FDD28E98"
			rewards: [{
				id: "5809A645664FA4CA"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "036EF2BD6CAA6931"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			id: "061384A4DE633507"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53973525DDDD6AA6"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "0E1763EE53CBF2CE"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "650D38E38302C252"
				item: {
					Count: 1
					id: "ars_nouveau:novice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: ["061384A4DE633507"]
			id: "318E80807C4B5784"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77562929F64DCF7E"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "5D16A014D4F04517"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "428C11973BF401DC"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			dependencies: ["318E80807C4B5784"]
			id: "199BB44603CBA160"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77E0276D65C6BC16"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "0ADE7E384021A34D"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "25C2AAD7946D61B5"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 12.5d
			y: -11.0d
		}
		{
			dependencies: ["44B57F0A5546E2C9"]
			id: "09A516F0FF1A7D16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43918326A54E5498"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "0CD7E93C950E873E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4787313745F1A14D"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["0761D8FFC87C073F"]
			icon: "ars_nouveau:drygmy_charm"
			id: "0707B70F910AE5AD"
			rewards: [
				{
					id: "42D6ACA00BBD8990"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6099B070E9DEF601"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "42234795BFFBD110"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4385FE9F10528F44"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
				{
					id: "00043912EC8722FF"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
			]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["0761D8FFC87C073F"]
			id: "17953DCC291BF365"
			rewards: [
				{
					id: "5D9BA4CE6ABD2C66"
					item: "ars_nouveau:orange_sbed"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23036EE261E5D1C9"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "30447246F71C850E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "70EE80FF6EE71D76"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["0761D8FFC87C073F"]
			id: "48C2A1AE36CCEBCF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B8C6CE70CD89E5"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "15B5AF767BBA418B"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43052BA47AC56C47"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			id: "15A2F2735846A4A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E449BB889E3F918"
					table_id: 8626470336341221864L
					type: "choice"
				}
				{
					id: "1E40914FCD7D1DBE"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "543FA2077C0DCF9F"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "61994DF045B4999E"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: {
							an_dominion_wand: {
								entityID: -1
								mode: 0b
							}
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["199B01668D6CA650"]
			id: "56F616143F682338"
			rewards: [{
				id: "3F13A3638234BE5E"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "73970F7DE18F7521"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7DE362C29748C4FD"
				"3863CC6CBCE884F6"
				"49C6CCE2BDF5C4C7"
				"2C38144CBF7AE332"
			]
			id: "100BC159D744411A"
			rewards: [{
				id: "723881F983BAFB8B"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58BA1ACABEC36E38"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["5074DDA791023078"]
			id: "7DE362C29748C4FD"
			rewards: [{
				id: "1DE8D0EB8754BA54"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76025DCA6FD6C88C"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["5074DDA791023078"]
			hide_dependent_lines: true
			id: "49C6CCE2BDF5C4C7"
			rewards: [{
				id: "7C390A5334FC5365"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6EBED670DD57F3A2"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["100BC159D744411A"]
			icon: "botania:natura_pylon"
			id: "173A10A099D67100"
			rewards: [{
				id: "5F2CD929030B084A"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "68A70128C6640EFE"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
				{
					count: 3L
					id: "045FF67AAA39F2F5"
					item: { Count: 3, id: "botania:glimmering_livingwood" }
					type: "item"
				}
				{
					id: "6C36BEEF44845F6B"
					item: "botania:alfheim_portal"
					type: "item"
				}
			]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["0F622A0E4EAADDEC"]
			id: "3D7F5EC6BE05F077"
			rewards: [{
				id: "001D8AC7FCF4DE68"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2AE2BAA1CD541248"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["173A10A099D67100"]
			id: "157ED8F0F4E56312"
			rewards: [{
				id: "0A7AA4F3285BCA43"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "39FC676DD4214261"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["173A10A099D67100"]
			id: "7CE5E0C514618E52"
			rewards: [{
				id: "481A6A7656D5D332"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0BB9E7EAA278F6AD"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["173A10A099D67100"]
			id: "2A435310BC236872"
			rewards: [{
				id: "49A5E874F2B1E563"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CD09CD61F595399"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3D7F5EC6BE05F077"
				"100BC159D744411A"
			]
			id: "45893ECE3F582A45"
			rewards: [{
				id: "15F012647F86307A"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "48B388B4519AB530"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: [
				"45893ECE3F582A45"
				"100BC159D744411A"
			]
			id: "39F8FBB0B502E637"
			rewards: [{
				id: "679952E01C75117F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69FCACC3E6B196D7"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
	]
	title: "大自然的魔法"
}
