{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "17B6F7B145783611"
	group: "214E188735C60BE0"
	icon: "mysticalagradditions:insanium_essence"
	id: "17B6F7B145783611"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "47C537A5281CCDA0"
			rewards: [{
				id: "5E01B149DB77653A"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "049BD7D378C63D00"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["47C537A5281CCDA0"]
			id: "37DE829A61EB3182"
			rewards: [{
				id: "69783C7C41C4E6C6"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7ED532D87590374F"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["37DE829A61EB3182"]
			id: "2DF2DEFF79D6C028"
			rewards: [{
				id: "3339801EA15DE9C8"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "20992F47C2F13BB1"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2DF2DEFF79D6C028"]
			id: "4743D755A8768B6E"
			rewards: [{
				id: "2C2050F89FE94957"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A414330FD6602CE"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4743D755A8768B6E"]
			id: "42D4D2BF3997972A"
			rewards: [{
				id: "48ED48EDC0E07673"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "44419D290C3152D8"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["42D4D2BF3997972A"]
			id: "61726B2DE148DE68"
			rewards: [{
				id: "35C2926CB87663B9"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69E22DD2C384D14F"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			id: "21BA5D1CAB86108A"
			rewards: [{
				id: "04C311A9492ABE22"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "097466FB01092539"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "08E8EEB59DF5AE30"
			rewards: [{
				id: "66B47D9F0461A6B5"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1F37A1DE63E3491D"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
				{
					id: "67EE0B6096BBDE5A"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["很可惜的是，盆栽并不能种植神秘农业的种子。"]
			id: "41FE428636A5E244"
			tasks: [{
				id: "18AEC42CA8D5C87A"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["41FE428636A5E244"]
			id: "662C6F64E6A76B90"
			tasks: [{
				id: "7C4521738B49F36C"
				item: "botanypotstiers:elite_terracotta_botany_pot"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["662C6F64E6A76B90"]
			id: "10EBA98420C82C10"
			tasks: [{
				id: "34F1ABC745D91F7F"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "012DA9DA7539004F"
			rewards: [{
				id: "6EF4755193E4CD7F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "找到农民村民交易获得"
			tasks: [{
				id: "6100D53E708702DF"
				item: "bxp2:cai_seed"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["012DA9DA7539004F"]
			id: "599915005A185CF6"
			rewards: [{
				id: "7652D6C3A5606946"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B5242405ECCDDDC"
				item: "bxp2:caigengzi"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["012DA9DA7539004F"]
			id: "72BAE4F2180A06F7"
			rewards: [{
				id: "0A8967D56CA3FD19"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1494D803C30D0B82"
				item: "bxp2:ench_cai_seed"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
	]
	title: "菜还是矿？"
}
