{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "27956640F611AFB9"
	group: "5099321D8633CF57"
	icon: "industrialforegoing:machine_frame_supreme"
	id: "27956640F611AFB9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7E765DC544E7F511"
			tasks: [{
				id: "54667FE52B3357F8"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7E765DC544E7F511"]
			id: "38EB179B10EE3CC7"
			tasks: [{
				id: "05D98B6058040A14"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			id: "59C18688B7D7275E"
			tasks: [
				{
					id: "402A662A04C53D83"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					id: "691508FC54ACD2A2"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			hide_dependent_lines: true
			id: "0B4E319904D3D3F9"
			rewards: [
				{
					id: "32B77E64FD501FC4"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					count: 2
					id: "0D09165A1B2E67FE"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "6C3D46F9696E3BC6"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "4D5344900442B673"
				item: { Count: 16, id: "pneumaticcraft:pressure_chamber_wall" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38EB179B10EE3CC7"
				"31D0C5304C494F69"
			]
			id: "32A7E54CBC10BED2"
			tasks: [
				{
					id: "426FD0EC23D7CA67"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "67E84B6AA815CCE3"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"31D0C5304C494F69"
				"38EB179B10EE3CC7"
			]
			id: "11AA2212467110C9"
			tasks: [{
				id: "27BD30C6C2944289"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"11AA2212467110C9"
				"2835C308E155BE0F"
			]
			id: "03DECA529D167C42"
			tasks: [{
				id: "04571C565BAC03EE"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"03DECA529D167C42"
				"663D2CE0DA83F4EC"
				"0B4E319904D3D3F9"
			]
			dependency_requirement: "one_completed"
			id: "4E91D6F7460AC8BC"
			tasks: [{
				id: "53553615D0B70553"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			hide_dependent_lines: true
			id: "31D0C5304C494F69"
			tasks: [
				{
					id: "2FBD61234F479278"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
				{
					id: "5749FEB48AB8DD45"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"38EB179B10EE3CC7"
				"508B7BBBBB8F0444"
			]
			hide_dependent_lines: true
			id: "036BC59C6CEAE414"
			tasks: [{
				id: "6505A48FE4864330"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			hide_dependent_lines: true
			id: "5DC87F8F65A9056A"
			tasks: [{
				id: "6E1EF4AD60CD204C"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4E91D6F7460AC8BC"
				"5DC87F8F65A9056A"
				"036BC59C6CEAE414"
			]
			id: "0218B6A75449557B"
			tasks: [
				{
					id: "2C2C3AC851B9B7A9"
					item: "pneumaticcraft:unassembled_pcb"
					type: "item"
				}
				{
					id: "7ADC2CE663C96881"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			id: "769DA13A04E8C0E4"
			tasks: [{
				id: "598C2B461AC24334"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"03DECA529D167C42"
				"663D2CE0DA83F4EC"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "508B7BBBBB8F0444"
			tasks: [{
				id: "3C396ED378754F12"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["32A7E54CBC10BED2"]
			id: "2835C308E155BE0F"
			tasks: [{
				id: "4C1495D0296C69A4"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "72920C07C44D3AF0"
			tasks: [{
				id: "773B496B8378F684"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["72920C07C44D3AF0"]
			id: "39A852E9C3DFF90A"
			tasks: [{
				id: "7B00BC0622F5BB11"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -6.0d
			y: 16.5d
		}
		{
			dependencies: ["72920C07C44D3AF0"]
			id: "2B583183801D08AF"
			tasks: [{
				id: "4238DD1EF609D0B5"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: -4.5d
			y: 15.0d
		}
		{
			dependencies: ["72920C07C44D3AF0"]
			id: "4F8033D45A35838E"
			tasks: [{
				id: "00B833F07E24D783"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -4.5d
			y: 18.0d
		}
		{
			dependencies: ["2B583183801D08AF"]
			hide_dependent_lines: true
			id: "663D2CE0DA83F4EC"
			tasks: [{
				id: "128016256B3415D1"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["72920C07C44D3AF0"]
			id: "710F4F52CEB02DF4"
			tasks: [{
				id: "400517EFEC59B9F6"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["4F8033D45A35838E"]
			hide_dependent_lines: true
			id: "063646F5DDFD25D4"
			tasks: [{
				id: "344B9E1E5E573A46"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: [
				"063646F5DDFD25D4"
				"710F4F52CEB02DF4"
				"663D2CE0DA83F4EC"
			]
			id: "7BB2237D48ABB1AD"
			tasks: [{
				id: "6B30FA78E0D5A8B1"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["0218B6A75449557B"]
			id: "5015D6F488B7C6BE"
			tasks: [{
				id: "614B68FF95567C5E"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["7BB2237D48ABB1AD"]
			id: "5A3E785E6EA8C1C2"
			tasks: [{
				id: "33971B903274F5FB"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: ["5A3E785E6EA8C1C2"]
			id: "4FEA9CAA20C326AF"
			tasks: [{
				id: "31F36C834F8BE8AA"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 9.0d
			y: 16.5d
		}
		{
			dependencies: ["4FEA9CAA20C326AF"]
			id: "3FF612FBF8A49EF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "41CF00884789ED05"
				table_id: 2530677305745152636L
				type: "choice"
			}]
			tasks: [{
				id: "58DC8D47F065E242"
				item: "ifeu:ultimate_machine_frame"
				type: "item"
			}]
			x: 12.0d
			y: 16.5d
		}
		{
			dependencies: ["7BB2237D48ABB1AD"]
			id: "08D831F23B386D14"
			tasks: [{
				id: "5268ED5C7E04CF49"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: 1.5d
			y: 18.0d
		}
		{
			dependencies: ["7BB2237D48ABB1AD"]
			id: "6AEAA389E4284595"
			tasks: [{
				id: "51AE28CBF0E7F8E3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["5A3E785E6EA8C1C2"]
			id: "29EB87BF2549429B"
			tasks: [{
				id: "3EC9950EF4CC915E"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 4.5d
			y: 18.0d
		}
		{
			dependencies: ["5A3E785E6EA8C1C2"]
			id: "2A0BC025EE9BFB39"
			tasks: [{
				id: "68F3E58F14F284A1"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 7.5d
			y: 18.0d
		}
		{
			dependencies: ["5A3E785E6EA8C1C2"]
			id: "732B98BA9B25FF01"
			tasks: [{
				id: "04773DBB21C15848"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			dependencies: ["5A3E785E6EA8C1C2"]
			id: "572D2BB439761F91"
			tasks: [{
				id: "623735B91E5E97CA"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["4FEA9CAA20C326AF"]
			id: "3A0DE82774E37447"
			tasks: [{
				id: "7C887EB2E7967A96"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			dependencies: ["4FEA9CAA20C326AF"]
			id: "28EDFBCFE13DB76E"
			tasks: [{
				id: "512C1171416CA8CF"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			x: 10.5d
			y: 18.0d
		}
		{
			id: "6A94983FEE0FC317"
			rewards: [{
				id: "6FD55CC12C538635"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4759EBEFCC419191"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["1C6D8086753D27B3"]
			description: ["因为下界过于炎热，在你获取大轩锭前是不可进入的。"]
			id: "235759151B9CD7C5"
			rewards: [{
				id: "043F00138352B545"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "43C880DE1A8699D8"
				type: "dimension"
			}]
			title: "下界！"
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: [
				"6A94983FEE0FC317"
				"1C6D8086753D27B3"
			]
			id: "43AE7F13E2BE50F8"
			rewards: [{
				id: "3A08747EFFDB782B"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F3B9DF39B4CA402"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["235759151B9CD7C5"]
			description: ["你可以在商店购买更多。"]
			id: "73EAD4DF4264108D"
			rewards: [{
				id: "49F4567E595B303C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "745F6224CCC40BB2"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["73EAD4DF4264108D"]
			description: [
				"在整合包中，凋灵将随着玩家的击杀而逐步增强（休闲模式除外），凋灵的强度取决周围64格玩家的难度&3之和&r。"
				""
				"每次击杀会使得凋灵的生命值提高[20/37.5]，每次击杀会使凋灵额外掉落[3/4.5]（四舍五入）个下界之星精华。"
				""
				"值得注意的是，这个提高会和游戏天数带来的增益叠加。"
				""
				"只有玩家击杀才会计数，使用机器或其他生物击杀将不会统计击杀次数。"
				""
				"另外，凋灵将按照最大生命值百分比恢复生命值，每秒恢复量为[0.3%/0.5%]。"
			]
			id: "4BB2981C2EE1B6F2"
			rewards: [
				{
					id: "55C57433E0C4E0D1"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "622ADE125FA0871B"
					table_id: 2530677305745152636L
					type: "choice"
				}
			]
			tasks: [{
				id: "7BA57F6E2D5F5696"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"43AE7F13E2BE50F8"
				"53354384A0446576"
			]
			id: "1D36EE2D5D457238"
			rewards: [{
				id: "73F5A7C6D77CB458"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "507D8C806F7D3DBB"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
				{
					id: "7371A647ED375811"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"43AE7F13E2BE50F8"
				"4BB2981C2EE1B6F2"
			]
			id: "0B628713AFDA7137"
			rewards: [{
				id: "23E1380BD6AE0933"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3387E28F49532398"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0B628713AFDA7137"]
			id: "53354384A0446576"
			rewards: [{
				id: "3C492B8DE38DB5AB"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "48E026C13934C5B8"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["4CEF86AE25957FEF"]
			description: [""]
			id: "0C241B344FFDCD72"
			rewards: [{
				id: "7688D9D51BDDABDA"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "01FF1CEAF6938D37"
				type: "dimension"
			}]
			title: "欢迎来到末地！"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["0C241B344FFDCD72"]
			id: "1407B96F559A20C8"
			rewards: [
				{
					id: "3DCCBF97028EAA10"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 2
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14053B67630864AC"
					table_id: 2530677305745152636L
					type: "choice"
				}
			]
			tasks: [{
				id: "59EF1C6C27D6E1D2"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["1407B96F559A20C8"]
			id: "75FA90494DC83EF6"
			rewards: [{
				id: "2FA0E0EEEAB379E3"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "23B612C75196EB87"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"53354384A0446576"
				"75FA90494DC83EF6"
			]
			id: "2D5FD1605621BCF9"
			rewards: [{
				id: "282EBDECECF0FCF2"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26936F1982635D62"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["75FA90494DC83EF6"]
			description: ["&4注意：混沌守卫被&o&n&l击杀&r&r&r&4后30秒后会产生一个混沌爆炸。&r"]
			id: "384B8497F55343E6"
			rewards: [{
				id: "34A53F4D23D0CAED"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 10
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "09A6C9D039CBA6A5"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			x: 18.5d
			y: 11.0d
		}
		{
			dependencies: ["384B8497F55343E6"]
			id: "2818CC5BCF5A2791"
			rewards: [
				{
					id: "3FD1E2DF8D85D19E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 33
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47E7FD8524BACE0C"
					table_id: 2530677305745152636L
					type: "choice"
				}
			]
			tasks: [{
				id: "1F82D25742522310"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: 21.5d
			y: 11.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "0EA92A798195484C"
			rewards: [{
				id: "615DC194DE34DE7B"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E18E8AFF536413A"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: 21.5d
			y: 7.5d
		}
		{
			dependencies: ["75FA90494DC83EF6"]
			id: "7047858D48C86805"
			rewards: [{
				id: "7FD64D908E2D9416"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "090FDEBA0F45C957"
				item: "bxp2:chaos_protect_module"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: ["75FA90494DC83EF6"]
			id: "11C79539543F9B2E"
			rewards: [
				{
					id: "012F94192E8070C5"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 5
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E795D826C961C29"
					table_id: 2530677305745152636L
					type: "choice"
				}
			]
			tasks: [{
				id: "5D86F54305A1CF3D"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			dependencies: ["43AE7F13E2BE50F8"]
			hide_dependency_lines: true
			id: "40AB3EEE6C66F4F4"
			rewards: [{
				id: "32D34222AECABF4E"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1.25d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "54FC9AAB6F3362E8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1000802253
									-979678024
									-1263823746
									-729025854
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["40AB3EEE6C66F4F4"]
			id: "151D7A0ED33202F3"
			rewards: [{
				id: "5BFA1D80A9C3984D"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1.25d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4EA7C8156D8EC381"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-532459008
									-10664698
									-1112616409
									-1271311626
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["151D7A0ED33202F3"]
			id: "00265FC9530CE190"
			rewards: [{
				id: "4658DFB69838A1D1"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1.25d
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29CD3AB930F45723"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1440631416
									419448180
									-2121323387
									-1631230218
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "4889A3493CD2414F"
			rewards: [
				{
					id: "301C20D2933F6DE8"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "1F2CA9A223EE2A17"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23C24D42B97A4CA9"
				item: "draconicevolution:item_draconic_damage"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "1023D339D71F6030"
			rewards: [
				{
					id: "5EA07873A39B1D29"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "563B2E1EF791F716"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C52F192173B64E3"
				item: "draconicevolution:item_draconic_energy"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "2CE41432A4144425"
			rewards: [
				{
					id: "05F9F03E7B153CCC"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "23AE048B8760E407"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A6FE1BF4FCD3958"
				item: "draconicevolution:item_draconic_large_shield_capacity"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "59FDFF23F65C2509"
			rewards: [
				{
					id: "50D41B0670183ACC"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "08355FE63D70740F"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F66FB7EB7C960DD"
				item: "draconicevolution:item_draconic_shield_capacity"
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "4ED419AE22E92845"
			rewards: [
				{
					id: "39D39B3C5CA13B3B"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "1D5A0D2056775798"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "761D1BB0AE6781C2"
				item: "draconicevolution:item_draconic_shield_control"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["2D5FD1605621BCF9"]
			id: "31897AC8AE197FC4"
			rewards: [
				{
					id: "6449D332E40105F2"
					item: "bxp2:chaos_crystal_scroll"
					team_reward: true
					type: "item"
				}
				{
					id: "4702508FCB5EEF03"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1.25d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F5A81912C9578EA"
				item: "draconicevolution:item_draconic_shield_recovery"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0B628713AFDA7137"
				"4BB2981C2EE1B6F2"
			]
			description: [
				"你只用找到其中的12个即可，你在任务解锁前找到的也算数。"
				""
				"如果你有一些实在找不到，可以到大轩商店购买。"
			]
			id: "4CEF86AE25957FEF"
			rewards: [{
				id: "6BC22C355930FB40"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "2733BA8134996C96"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "bxp2:ender_eyes"
					}
				}
				title: "12只眼睛"
				type: "item"
			}]
			title: "一些眼睛"
			x: 3.0d
			y: 11.0d
		}
	]
	title: "进阶科技"
}
