{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "27956640F611AFB9"
	group: "5099321D8633CF57"
	id: "27956640F611AFB9"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7E765DC544E7F511"
			tasks: [{
				id: "54667FE52B3357F8"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7E765DC544E7F511"]
			id: "38EB179B10EE3CC7"
			tasks: [{
				id: "05D98B6058040A14"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			id: "59C18688B7D7275E"
			tasks: [
				{
					id: "402A662A04C53D83"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					id: "691508FC54ACD2A2"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			id: "0B4E319904D3D3F9"
			rewards: [
				{
					id: "32B77E64FD501FC4"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					count: 2
					id: "0D09165A1B2E67FE"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "6C3D46F9696E3BC6"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "4D5344900442B673"
				item: { Count: 16, id: "pneumaticcraft:pressure_chamber_wall" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"38EB179B10EE3CC7"
				"31D0C5304C494F69"
			]
			id: "32A7E54CBC10BED2"
			tasks: [
				{
					id: "426FD0EC23D7CA67"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "67E84B6AA815CCE3"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"31D0C5304C494F69"
				"38EB179B10EE3CC7"
			]
			id: "11AA2212467110C9"
			tasks: [{
				id: "27BD30C6C2944289"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"11AA2212467110C9"
				"2835C308E155BE0F"
			]
			id: "03DECA529D167C42"
			tasks: [{
				id: "04571C565BAC03EE"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["03DECA529D167C42"]
			id: "4E91D6F7460AC8BC"
			tasks: [{
				id: "53553615D0B70553"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			hide_dependent_lines: true
			id: "31D0C5304C494F69"
			tasks: [
				{
					id: "2FBD61234F479278"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
				{
					id: "5749FEB48AB8DD45"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"38EB179B10EE3CC7"
				"508B7BBBBB8F0444"
			]
			hide_dependent_lines: true
			id: "036BC59C6CEAE414"
			tasks: [{
				id: "6505A48FE4864330"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			hide_dependent_lines: true
			id: "5DC87F8F65A9056A"
			tasks: [{
				id: "6E1EF4AD60CD204C"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4E91D6F7460AC8BC"
				"5DC87F8F65A9056A"
				"036BC59C6CEAE414"
			]
			id: "0218B6A75449557B"
			tasks: [{
				id: "2C2C3AC851B9B7A9"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["38EB179B10EE3CC7"]
			id: "769DA13A04E8C0E4"
			tasks: [{
				id: "598C2B461AC24334"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["03DECA529D167C42"]
			hide_dependent_lines: true
			id: "508B7BBBBB8F0444"
			tasks: [{
				id: "3C396ED378754F12"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["32A7E54CBC10BED2"]
			id: "2835C308E155BE0F"
			tasks: [{
				id: "4C1495D0296C69A4"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "进阶科技"
}
