{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "298E864E0252D16C"
	group: ""
	icon: "minecraft:oak_log"
	id: "298E864E0252D16C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D84BCC4AEFF84F5"]
			description: [
				"整合包强制匠魂生存，你无法使用原版或者其他模组的装备和武器（通用机械、龙之研究除外）"
				""
				"如果需要取消这一限制，可以在整合包配置文件中修改。"
			]
			icon: "minecraft:oak_log"
			id: "38024D3B1806219E"
			rewards: [
				{
					count: 16
					id: "2B79F7518DE2E211"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "38E05EEECACFD18C"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				icon: "minecraft:oak_log"
				id: "47F4F2B32CB0771F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "任何的木头都可以啦"
				type: "item"
			}]
			title: "来一些木头吧"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["38024D3B1806219E"]
			id: "01CD1FE9964B19C1"
			rewards: [
				{
					count: 16
					id: "61667FA54E60D6BC"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "710FCB27EC347DE3"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7BBCA0FB4622A8D2"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["01CD1FE9964B19C1"]
			id: "78846269B9FDE8F3"
			rewards: [
				{
					count: 16
					id: "3570F572C3203C63"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "4C4EE374C3B7A805"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AAC511DB65D15FF"
				item: "extendedcrafting:handheld_table"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["5A65229A1C902A43"]
			id: "1100D7D8A7A04EF7"
			rewards: [
				{
					count: 8
					id: "563725A52246ED97"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7247294D0FD0A5A9"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "672E3DC08979FE11"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "34F6C3C3EB960779"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "基础物资！"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "152998D02AB61294"
			rewards: [
				{
					count: 4
					id: "2A1DE7445D04B0D4"
					item: "minecraft:diamond_ore"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "419968D38BA96BB8"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "4A13D7D894474DAF"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "你是想留着还是直接挖掉呢？"
			tasks: [{
				id: "2E94FE1C58B7D7B8"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["38024D3B1806219E"]
			id: "02386D8BD969F2E7"
			rewards: [{
				id: "345BA41CDDAA11B1"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "72207CB7C1DBF18E"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["02386D8BD969F2E7"]
			id: "5A65229A1C902A43"
			rewards: [{
				id: "3FE32FE14B3D606E"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "19B67AE833A40792"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "259CC584B5FD3B42"
					item: "tconstruct:tinker_station"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["02386D8BD969F2E7"]
			id: "4925B6F2552C20FF"
			rewards: [{
				id: "0E7C855E7CCBF52E"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "62C33882EEC4233F"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					id: "74896E2F103580A3"
					item: "tconstruct:tinkers_chest"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5A65229A1C902A43"]
			id: "423E8C03CC52D43E"
			rewards: [
				{
					count: 16
					id: "39F58C7EEA97B9B8"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "788F8694E3C09E18"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "1576307D9D07087B"
				item: { Count: 8, id: "minecraft:coal" }
				type: "item"
			}]
			title: "作为燃料非常有用！"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"423E8C03CC52D43E"
				"4FCDB059856EC079"
			]
			id: "6B04535AFED5E6FD"
			rewards: [{
				id: "7EBEEFA8A8FD71ED"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "05B3E5E46A6A218B"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "05BB46CB86803CAC"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "62C00CBF07454854"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "110BD50A91C58F1D"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "3BE7572339C00AF2"
					item: "tconstruct:seared_basin"
					type: "item"
				}
			]
			title: "开始你的第一台炉子吧！"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["4D84BCC4AEFF84F5"]
			hide_dependency_lines: true
			id: "4FCDB059856EC079"
			rewards: [{
				id: "505A21660D3E91F7"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2980E37D3F5D99C2"
				item: { Count: 16, id: "tconstruct:grout" }
				type: "item"
			}]
			title: "烧砖"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6B04535AFED5E6FD"]
			id: "63C2AE01F3D4C943"
			rewards: [
				{
					id: "75DAC4A576AEFA8E"
					item: {
						Count: 1
						id: "tconstruct:encyclopedia"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "7331286BBDE8DBAE"
					item: "tconstruct:seared_bricks"
					type: "item"
				}
				{
					id: "02370ED70B4EF41F"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "字面意思"
			tasks: [
				{
					id: "000B1A21C9CF27A0"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					icon: { Count: 16, id: "tconstruct:seared_bricks" }
					id: "2135D457B3188A7D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:smeltery"
						}
					}
					title: "任意焦黑方块"
					type: "item"
				}
			]
			title: "这里迟早是千层饼"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "227FE5C5D9CC443C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C7F6F754E38DA47"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "748E3F1BDEE80239"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4E9F8CE59FF2BCBA"
				item: { Count: 16, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "45B54ECD5CB7F385"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "702A51A3101B8244"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "179B7A3A8446CBB7"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "2E95F5E8685B36D7"
				item: { Count: 16, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "4666837B4F0E53B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3732546E5A734D9B"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "0110647640CCB735"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3EA94AAEA2C8F2F1"
				item: { Count: 16, id: "thermal:tin_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "71B7631E58A90D2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DBFA79A21BCB1EA"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "01D9EE49486C6264"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "66C1A48DB515FAFA"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "2F8402A95EB36759"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A36E2F96B98FFF0"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "44FE0291869F48F9"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "332FD51DF13C0852"
				item: { Count: 16, id: "thermal:nickel_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "61922F92D8FEC00E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C18B00DBA64B5E2"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "48B227592C5B244A"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "63C6F0EA0DDD47B7"
				item: { Count: 16, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["1100D7D8A7A04EF7"]
			id: "11DF45B9D5C2039C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4431A5C98254B883"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "7DAF6B9B7E9919C1"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "55215F83155DBB6D"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			description: [
				"使用模式选择器来选择模式，只有创造模式或是服务器管理员才能选择模式。"
				""
				"如果你是单人游玩，具有作弊权限即可修改模式。"
				""
				"每个模式的说明可以右击模式选择器来查看。"
				""
				"模式选择器弄丢了也不要紧，可以在配置文件中修改。"
				""
				"你在任何时候都可以修改模式，如果你是多人一起玩别忽略了小伙伴们的模式哦～"
				""
				"选择模式后需要&4完全退出&r游戏重新进入，以确保内容更新。"
				""
				"对于会影响世界生成的模式，即便修改后也不会在现有区块生效，只会在新区块生效。"
				""
				"此外，整合包有经济系统，如果你没有选择休闲模式，当你死亡的时候将会掉落你[10~30%]/[20~50%]的余额（随推进增加）在你的死亡地。如果你想购买东西，右击任何&3可以在大轩简易能源器中工作的物品&r即可打开商店页面。"
				""
				"整合包有多条线路，这些线路大多都是并行的，你可以先挑你熟悉的模组来玩，即使任务还没解锁，但你先完成了任务，当任务前置完成后你依然可以领取奖励。"
			]
			icon: "bxp2:difficulty_change"
			id: "4D84BCC4AEFF84F5"
			rewards: [
				{
					id: "69900EFE21859747"
					item: "bxp2:difficulty_change"
					type: "item"
				}
				{
					id: "45120E56D5824EF1"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 5
						}
					}
					title: "你的启动资金"
					type: "item"
				}
				{
					id: "71BDF9A362FFD4CD"
					item: "bxp2:discount_card"
					type: "item"
				}
				{
					id: "175ABD217F0040C4"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "3792D6E08ABBCDDC"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "别忘了选择模式"
			tasks: [{
				id: "098C585F5E675BAD"
				title: "开始大轩之旅！"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["63C2AE01F3D4C943"]
			id: "3080B7C1B2453B59"
			rewards: [{
				id: "214B0C0538B2B750"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "不会爆炸的"
			tasks: [{
				id: "5369A2E6B4B52810"
				item: "mbd2:bx_unstable_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["152998D02AB61294"]
			id: "561487253E2F5F4B"
			rewards: [{
				id: "2E4B2842FAD5551F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2224290C6BE87AE5"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["152998D02AB61294"]
			id: "7AE4E7485185FB8B"
			rewards: [
				{
					count: 3
					id: "7CF9AEC9BF12301C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "5C463F10CFEE7E7A"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "也许是有巨物恐惧症"
			tasks: [{
				id: "0521CE1358CE1F67"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "安静区域"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["45B54ECD5CB7F385"]
			id: "34F3E6028AD4BF2C"
			tasks: [{
				id: "6C0AA8B07AD483F7"
				item: "bxp2:bx_gold_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["63C2AE01F3D4C943"]
			id: "143D68252930C16F"
			rewards: [{
				id: "5557B6C14DAFE454"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "40A81368549097CD"
				item: "bxp2:poly_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["63C2AE01F3D4C943"]
			id: "0794D4E162A7DB4A"
			tasks: [{
				id: "7A9634FB6DC0FC87"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
	]
	title: "从这里开始吧！"
}
