{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37004BDB893FA96F"
	group: "214E188735C60BE0"
	icon: "minecraft:honey_bottle"
	id: "37004BDB893FA96F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "12C7C46E0169B4E5"
			rewards: [{
				id: "3292A82871506E37"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "742D9E1574B457D2"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5741AB45EAC78AFD"
			rewards: [{
				id: "03479E6EDA0E519C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "18BD9E3E6FEC4CE5"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["12C7C46E0169B4E5"]
			id: "02EB23FA5BE51F56"
			rewards: [{
				id: "78E40176B0183D9D"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D2510933FEE6019"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["02EB23FA5BE51F56"]
			description: ["对于整合包新添加的蜜蜂，只有&3不稳定的大轩蜜蜂&r可以种类繁殖。"]
			id: "5C3453A7954A6AA7"
			rewards: [{
				id: "6537DF44353BCF6C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "443DC62CC20A1313"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "Any #productivebees:advanced_beehives"
				type: "item"
			}]
			title: "高级蜂箱"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "481CAE7F4C3151F0"
			rewards: [{
				id: "059EE4C925C04FD2"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1DD56D82B8A270D0"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:bx"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "7D42C38A73B8E0DD"
			rewards: [{
				id: "3208EA03077D908A"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "795148AA548C18BB"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:ench_bx"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "7C2F11594B598D07"
			rewards: [{
				id: "639B1F3746ACF209"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "18847A741022818B"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:unstable_bx"
						}
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "4283950473C13FE4"
			rewards: [{
				id: "246F17A54BF31C02"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5F146C42F110DD6F"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:ou_gold"
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "3095BDF8A494F64E"
			rewards: [{
				id: "7DAFCC7BCFDE5CD7"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15464435D328CC8C"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:oumang"
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "12E5AD865AA35C76"
			rewards: [{
				id: "0DA64B15F85F0179"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12071EA5BA88B74C"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:sx"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3453A7954A6AA7"]
			id: "54B095D94319BF43"
			rewards: [{
				id: "1EE4A7DF16169D04"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1D17492B08CF5C17"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "bxp2:poly"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "3B77A3D839E40276"
			rewards: [{
				id: "422FEF9D6939BBF3"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "33B92B6921F66E42"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3B77A3D839E40276"]
			id: "491A8F724D52D3A4"
			rewards: [{
				id: "54D299F942D3B10D"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "77FE556D6A10F71D"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["491A8F724D52D3A4"]
			id: "4459F9C8622E09DE"
			rewards: [{
				id: "1266DF0359C071A4"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F5F4FDBAEF862A4"
				item: "productivebees:heated_centrifuge"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4459F9C8622E09DE"]
			id: "3EE1F6C05BB46B36"
			rewards: [{
				id: "00CEF59AD7DBB4F2"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "34FBC89002349709"
				item: "centrifugetiersreproduced:high_end_centrifuge"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3EE1F6C05BB46B36"]
			id: "52DBE0A61B3BDA17"
			rewards: [{
				id: "61033F524A046537"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7328BD036E1A39AE"
				item: "centrifugetiersreproduced:nuclear_centrifuge"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["52DBE0A61B3BDA17"]
			id: "2B8D122EE7EDCFB7"
			rewards: [{
				id: "7DA497636AE113D1"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "75A810C132FBF06F"
				item: "centrifugetiersreproduced:cosmic_centrifuge"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			id: "1AD13F7669003B6C"
			rewards: [{
				id: "780DC79DFD046414"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C42A0A02E840FFE"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1AD13F7669003B6C"]
			id: "154567B4D7905B6A"
			rewards: [{
				id: "0C8317A70E83FFDF"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3722B1C2142A9246"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["154567B4D7905B6A"]
			id: "4756846250EA9167"
			rewards: [{
				id: "177A003A75D85417"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C34258A6D4E62B8"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4756846250EA9167"]
			id: "34D332F2A26322C5"
			rewards: [{
				id: "1B7C00E72BD3E070"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78823EA959DA2A8B"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["1AD13F7669003B6C"]
			id: "0D36D8C01DA49579"
			rewards: [{
				id: "3034AF5885C0F743"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "01694DDBF51F7D5B"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["1AD13F7669003B6C"]
			id: "7AB464D6DFB8701A"
			rewards: [{
				id: "5B1B67FE2278A39F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6786BD784D569A78"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["1AD13F7669003B6C"]
			id: "5A66EF8E22264EA4"
			rewards: [{
				id: "36D60C38428C33A4"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3A871AF5163A146E"
				item: "productivebees:upgrade_simulator"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
	]
	title: "两只小蜜蜂"
}
