{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6FF2C9B93FD6CB4B"
	group: "5099321D8633CF57"
	id: "6FF2C9B93FD6CB4B"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "061AE50025EBFE59"
		rewards: [
			{
				id: "05B07197F217107A"
				item: "ae2:calculation_processor_press"
				team_reward: true
				type: "item"
			}
			{
				id: "5E68A706B14C309F"
				item: "ae2:engineering_processor_press"
				team_reward: true
				type: "item"
			}
			{
				id: "377C7A45B18B5006"
				item: "ae2:logic_processor_press"
				team_reward: true
				type: "item"
			}
			{
				id: "3CC7300BCD498336"
				item: "ae2:silicon_press"
				team_reward: true
				type: "item"
			}
		]
		subtitle: "四个压印版"
		tasks: [{
			id: "11A5554D4562E9F0"
			title: "我准备好啦"
			type: "checkmark"
		}]
		title: "准备好了用AE吗？"
		x: 1.0d
		y: 0.5d
	}]
	title: "自动化"
}
