{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7EAAA5C22A9D5E81"
	group: "5099321D8633CF57"
	icon: "thermal:machine_frame"
	id: "7EAAA5C22A9D5E81"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D199F0EE7ED64D3"]
			id: "5EEB2AC9CF21A792"
			rewards: [{
				id: "31BCBE99B6761656"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "48E294453992206F"
					item: { Count: 27, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					count: 27L
					id: "46FBC8C414DE4C2B"
					item: { Count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5EEB2AC9CF21A792"
				"75EA5BE7219FFEE2"
				"34B19250DCBCAC64"
			]
			dependency_requirement: "one_completed"
			id: "465913FF0342AE77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C9A2250631B9830"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "14C3CD8F5854D1E5"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "48F68E7D765BBBD5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "16*steel"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "3D199F0EE7ED64D3"
			rewards: [{
				id: "2AD28841F0374768"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29291ABB1708D7C4"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			id: "5235E81D5DF42673"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19BD0B2CDF2E48AA"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "320480A35EB70F05"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26AAD3510FB80AD9"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "75EA5BE7219FFEE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32532AB56F389BF2"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "452120B88A74433F"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F161D2C30B185D8"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["41C0A8DABE2B0B67"]
			id: "25D4B5220F58B0CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3599CDA25A7D6477"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "4B8A07D1D8E23001"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E8D7671C6FC0F70"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"465913FF0342AE77"
				"70A57219AF5F7500"
			]
			id: "41C0A8DABE2B0B67"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AB23DA2867AA7E5"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "082126CBC1F14200"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00DD2483F8BCA6BF"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "365D6FC82E549BB3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7122ECBDEFC5D399"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "1AF4F51791B6A8A4"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FB0F81E942CD4FA"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "03132D2D8C0260AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "706A9090CEACD667"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "3DF39415F30D5D23"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FF9559F54B51911"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "170E0AC5141B3D21"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FF67EBAD18B0067"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "1B627A9D36D517CD"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21697F8B482EFBD6"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "2A12B8C27F638B39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DCBB81540B6320D"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "1B390258E5B96911"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EABB88651D4EA47"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "26A2CDBEBCA2658B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "092BB9BC0FF82555"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "00F939B8AB9B95BB"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "561926E48B399268"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "4BEA731FCE079CD1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74F8223ED85F1951"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "551FCE92F96E0827"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3623ACD3BAC43256"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "125C06BCA7657DAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BE94D012732BA03"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "277FBB332B694E09"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A6EE337E27C3632"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "0264E48E31D736FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "623B307F41F014EE"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "02EB5315A4FBBFEF"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F5697DA6CE61D4B"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "6565359CE96CAE1D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67D286EC1D4FBBFB"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "3EE2EFB2A28980D0"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "57C1CBDD03FB50FA"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "0B6F6889E4C6B3E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27213BCE8FCEC941"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "738615FCEF81A4AD"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "016C59A1C03DAE31"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["5235E81D5DF42673"]
			id: "4EE66DA2585ECD28"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53FF4A7918F8792B"
					table_id: 5083771371629009157L
					type: "random"
				}
				{
					id: "22C273FA6EFB6FAE"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3BBF61CB9AAE9520"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["41C0A8DABE2B0B67"]
			id: "42999B6D45F7E886"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5713E9728CC9463A"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "249DE6634C75FC81"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2866ADA8D454A192"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["25D4B5220F58B0CE"]
			id: "1599769AB6DEF97F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C9358AE719EDC81"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "7BF9400146DF332E"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0DD82DA133A38478"
					item: "enderio:energetic_alloy_ingot"
					type: "item"
				}
				{
					id: "7F56494FB5646C1F"
					item: "enderio:vibrant_alloy_ingot"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2A70C3D1EC08B5C0"
				"25D4B5220F58B0CE"
			]
			id: "16091035F88CAA9C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "100F0D7CF40DE34C"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "26FFD7ECD9314707"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E168A34072D71D1"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["25D4B5220F58B0CE"]
			id: "445A31C7C09D004D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F0C110C037E6A14"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "0263658B9B934966"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D770B36846CD0CF"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["25D4B5220F58B0CE"]
			id: "478BC7E44773AE84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2588368CB301324D"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "32D82DD8E0CD5DA7"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D185B1043A58AA0"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "34B19250DCBCAC64"
			rewards: [{
				id: "6669758447275145"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D8BFC77D4E5332B"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "67D19A3B54DDFD89"
			rewards: [{
				id: "4069AA184724CEB5"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			subtitle: "鸡岩粉"
			tasks: [{
				id: "4EB82632034C7038"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["67D19A3B54DDFD89"]
			id: "70A57219AF5F7500"
			rewards: [{
				id: "620D96BDED4E5FCD"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B8DB751F4626EBB"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["42999B6D45F7E886"]
			id: "2A70C3D1EC08B5C0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17DBB645D71FE601"
					table_id: 2184139927143331923L
					type: "random"
				}
				{
					id: "7069AE7E334CEA72"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "哇"
			tasks: [{
				id: "22A59B7A9A954581"
				item: { Count: 64, id: "enderio:silicon" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["445A31C7C09D004D"]
			id: "0CB07BAB927D9618"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42CCEE0E42E469BB"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "57DF5AABDE8EA6B5"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36449B1E9A7BBAC6"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["1599769AB6DEF97F"]
			id: "664BE077C2F8ECD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59E3575A90EE8914"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "016EA7F07DD015D4"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E03B8FB65B60AB1"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["16091035F88CAA9C"]
			id: "0A3A7B42B250291F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79B6E8A0811F33E1"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "65148F60CD9A28B5"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			subtitle: "超快速度"
			tasks: [{
				id: "2787D91A29B48C63"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["478BC7E44773AE84"]
			id: "65FBA12DA3A710D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AF489E0DBE9882D"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "5D084DB073C28BC4"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32E475C4C5D6BD51"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["478BC7E44773AE84"]
			id: "3F28669AF3C4FC60"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FFE5D96F38A8D6C"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "73F7B26277A413B1"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1385B15E8A1F9233"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["478BC7E44773AE84"]
			id: "58EB79DE2B823217"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "795A04FD87D8D0A1"
					table_id: 9032867955502319269L
					type: "random"
				}
				{
					id: "41DCD8A7D1955164"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61BA2CE003B5E87E"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "7B87C5BDFCDC97C2"
			rewards: [{
				id: "1C16CA705C733F74"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26E6731B4B45A257"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["7B87C5BDFCDC97C2"]
			id: "5F37E0419E9A5C95"
			rewards: [{
				id: "569DD269A1FE736C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4096E9F2F6242CBA"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["5F37E0419E9A5C95"]
			id: "495DED5590F13EDD"
			rewards: [{
				id: "358232906223B62F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68CCD36777B0008F"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["495DED5590F13EDD"]
			id: "465B4936471F0EE0"
			rewards: [{
				id: "41A2F30843EED090"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6181993331AD5DFD"
				item: "thermalendergy:endergy_upgrade_1"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["465B4936471F0EE0"]
			id: "25DDED39DA0E5690"
			rewards: [{
				id: "1727D217ED84547F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C235FB0CE048B6E"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["25DDED39DA0E5690"]
			id: "6360991687F1453E"
			rewards: [{
				id: "19A6000E81B64D33"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "33145A37208559DF"
				item: "thermalendergy:endergy_upgrade_3"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["1D719F6738F91561"]
			id: "6AC8F61414B5F1A2"
			rewards: [{
				id: "291E0F6DB2236447"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2483343051F6C47D"
				item: "bxp2:oumang_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["6AC8F61414B5F1A2"]
			id: "09BA9DF1FBA1280B"
			rewards: [{
				id: "49E8D9C7C2D930DC"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7112CC2FA6CDD55D"
				item: "bxp2:ou_gold_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["09BA9DF1FBA1280B"]
			id: "46781D191A3C8C0C"
			rewards: [{
				id: "62113B2D56357F08"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "40AD2E846D6968FB"
				item: "bxp2:ouhuang_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["46781D191A3C8C0C"]
			id: "7445D73E1EA43C14"
			rewards: [{
				id: "449AA87D4683A71F"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E288BA5FAAE978F"
				item: "bxp2:wyvern_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["61F303A02282D316"]
			id: "4644BB45534F0E65"
			rewards: [{
				id: "272D4609C54D331C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "011FD0D7E46953ED"
				item: "bxp2:draconium_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4644BB45534F0E65"]
			id: "083DBAE84FC39C09"
			rewards: [{
				id: "2848EBC9BC40487A"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D98BE64CF7AB2C2"
				item: "bxp2:chaotic_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["6360991687F1453E"]
			id: "1D719F6738F91561"
			rewards: [{
				id: "2FFB6608A4F4D64C"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "64AF0CF0FB47DEF7"
				item: "bxp2:bx_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: ["7445D73E1EA43C14"]
			id: "61F303A02282D316"
			rewards: [{
				id: "5D4B70DA70CE8FAE"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "41521DB580250358"
				item: "bxp2:ench_bx_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["083DBAE84FC39C09"]
			id: "614BBEEED2E4E4F0"
			rewards: [{
				id: "2B791D4DB8D2526B"
				item: {
					Count: 1
					id: "bxp2:money"
					tag: {
						money: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "036948F4561F9AE2"
				item: "bxp2:final_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["3D199F0EE7ED64D3"]
			description: ["多方块结构可以在工程师手册中查看。"]
			id: "0C3DE0FAFC4F07CC"
			rewards: [
				{
					id: "3036C8F3992DA624"
					item: {
						Count: 1
						id: "bxp2:money"
						tag: {
							money: 1
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B37464EC4154EA4"
					table_id: 2184139927143331923L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7BF12D9FA6F37CEC"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "0FB7717D9EB428D7"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "30C676BD285DAE2B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "工程块块"
			x: -6.5d
			y: -4.0d
		}
	]
	title: "基础科技"
}
